<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Node2D</RootNamespace>
    <StartupObject>Node2D.Form1</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
    <Authors>HarryXiaoCN</Authors>
    <Version>0.0.1.4</Version>
    <Description>以节点形式可视化程序数据空间</Description>
    <Copyright>Copyright (C) 2021 HarryXiaoCN</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Gloabl.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Gloabl.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Gloabl.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Gloabl.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>